<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id=",T16Br[BSQU2:UUSaQtF" x="20" y="20"/><block type="device_forever" id="1uCanOi^Gf4|lV5bJs$G" x="38" y="280"><statement name="HANDLER"><block type="controls_if" id="IE6iV$.O$s#mbBzwET-n"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="TPx}#Nj}OIRgqlr}B!XV"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_clear_display" id="Hl?AJs{uO=j6OZZ[FUyi"><next><block type="device_print_message" id="z0w/BkDh{/wuC^EN:~Ca"><value name="text"><shadow type="text" id="-%$tuu$R4PLso~`!:XW3"><field name="TEXT">T=</field></shadow></value><next><block type="device_show_number" id="=!t)(3F~B@PY-#e1stxZ"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="1eGfYe0MYT@;0XaUZM#w"/></value><next><block type="device_print_message" id=":91hM/CQ[Z|HjQ%m|([B"><value name="text"><shadow type="text" id="%|OE4~3?6]r%C9-l+kY}"><field name="TEXT">DEGRES</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="L{[c{q|~ZDKktt_V|gan"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_pause" id="(Xqle=^uvU{Wa?IObI;r"><value name="pause"><shadow type="timePicker" id="rBGBoBW+RlE}8^m@$AD7"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="K}0oz:0eH7HQKIy)3|WK"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></statement></block></xml>